version: '3.3'
services:
  openwq_summa:
    build: ./
    tty: true
    container_name: openWQ
    volumes:
      - ./:/code:Z
      - /gladwell/kck540/SummaActorsSettings/./:/SUMMA:Z
      - /gladwell/kck540/SUMMA_Forcing_Data/North_America/./:/forcing_data:Z
      - /gladwell/kck540/output/OpenWQ/./:/output/
