version: '3.3'
services:
  openwq_summa:
    build: ./
    tty: true
    container_name: openWQ
    volumes:
      - ./:/code:Z
      - /home/local/kck540/SUMMA/./:/SUMMA:Z
      - /home/local/kck540/forcing_data/./:/forcing_data:Z
