version: '3.3'
services:
  openwq:
    build: ./
    tty: true
    container_name: openwq
    volumes:
      - ../../:/code:Z
      #- /u1/kck540/SummaActorsSettings/./:/SUMMA:Z # Can be removed
      #- /u1/kck540/forcingData/./:/forcing_data:Z  # Can be removed